<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#9755eb">
<!--    <meta name="theme-color" content="#ff4a3e">-->
    <title>datebook</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      .loader{
        position: fixed;
        top: 40%;
        z-index: 20000;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 150px;
        height: 150px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #6783ff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(1) {
        border-color: #3063ff;
      }
      .lds-ripple div:nth-child(2) {
        border-color: #ff2e2e;
        animation-delay: -0.5s;
      }
      .lds-ripple div:nth-child(3) {
        border-color: #41ff91;
        animation-delay: -0.3s;
      }
      .lds-ripple div:nth-child(4) {
        border-color: #ffcd50;
        animation-delay: -0.8s;
      }
      @keyframes lds-ripple {
        0% {
          top: 75px;
          left: 75px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 150px;
          height: 150px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="loader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    
    
    <script type="module" src="/src/main.tsx"></script>
 
  </body>
</html>
